"devDependencies": {
    "@discordjs/form-data": "^3.0.1",
    "discord.js": "^13.1.0",
    "abort-controller": "^3.0.0",
    "asynckit": "^0.4.0",
    "combined-stream": "^1.0.8",
    "delayed-stream": "^1.0.0",
    "event-target-shim": "^6.0.2",
    "html-entities": "^2.3.2",
    "m3u8stream": "^0.8.4",
    "mime-db": "^1.49.0",
    "mime-types": "^2.1.32",
    "miniget": "^4.2.1",
    "node-fetch": "^3.0.0",
    "opusscript": "^0.0.8",
    "prism-media": "^1.3.2",
    "sax": "^1.2.4",
    "setimmediate": "^1.0.5",
    "tweetnacl": "^1.0.3",
    "ws": "^8.2.2",
    
    
  }